<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Like Apartments Zagreb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="header-container">
            <div>
                <p class="header1">Like Zagreb</p>
                <p class="header2"> Downtown Apartments</p>
            </div>
        </div>
    </nav>


    <div class="ograda">
        <section class="block">
            <div class="info">
                <div class="info-text">
                    <h1>Thanks for reaching out!</h1>
                    <p class="text">Your inquery is successfully sent. We will get back to you as soon as possible.</p>
                </div>
            </div>
        </section>
    </div>

    <section id="footer">
        <div class="footer-contact-info">
            <div class="footer-contact">
                <p>Address</p>
                <p>Frankopanska ulica 11, 1000, Zagreb</p>
            </div>
            <div class="footer-contact">
                <p>Email</p>
                <p>like@gmail.com</p>
            </div>
            <div class="footer-contact">
                <p>Telephone</p>
                <p>+385954785145</p>
            </div>
            <div class="footer-contact">
                <p>For business inquerys</p>
                <p>+385954785145</p>
            </div>
        </div>
        <p class="disclamer">Use of any content from this website, including images, without permission is forbidden.</p>
    </section>
    
</body>

</html>
